### ISSUE TITLE
[BUG] - Error building interop

### ISSUE THREAD

**Issue by spacehamster** [UbiquityDotNET/Llvm.NET#197]
Please provide the following information when submitting an issue. 

> Where appropriate replace the `[ ]` with a `[X]` to mark an item as 'checked'

**.NET Framework Used:**

- [ ] .NET Core 3.0.0
- [ ] .NET Core 3.1.0
- [ ] Something else

**OS Environment:**

- [X] Windows 10
- [ ] Windows 10 IoT Core
- [ ] Windows Server 2012
- [ ] Windows Server 2012 R2
- [ ] Windows Server 2016

OS Version: `Windows 10 Pro Version 2004`

**I have already...**

- [X] Reproduced the problem using the latest stable release.
- [ ] Reviewed the [documentation](https://ubiquitydotnet.github.io/Llvm.NET/).
- [X] Reviewed the [current issues](https://github.com/UbiquityDotNET/Llvm.NET/issues) to check that the issue isn't already known.

**Description:**

Running Build-Interop.ps1 results in the following build error.
[InteropLog1_CppSharp10_1.txt](https://github.com/UbiquityDotNET/Llvm.NET/files/5778950/InteropLog1_CppSharp10_1.txt)
This appears to be an issue with an issue with CppSharp using an older version of clang then VS2019 expects. Updating CppSharp to 10.2 results in a different build error:
[InteropLog2_CppSharp10_2.txt](https://github.com/UbiquityDotNET/Llvm.NET/files/5778954/InteropLog2_CppSharp10_2.txt)
and upgrading CppSharp to version 10.3, 10.4 or 10.5 results in the following build error:
[InteropLog3_CppSharp10_3.txt](https://github.com/UbiquityDotNET/Llvm.NET/files/5778958/InteropLog3_CppSharp10_3.txt)

**Steps to reproduce the problem:**

- [ ] Reviewed the [documentation](https://ubiquitydotnet.github.io/Llvm.NET/).
- [ ] Included Sample code or link to repository/gist to reproduce the bug (This is the fastest way to a resolution as it reduces the time to reproduce the problem. The smaller the sample is the better.) 
      
**Expected Behavior**

Successful build without errors

**Actual Behavior**

Build fails because of errors.

**Additional context**

Running Build-All.ps1 shows the following environment details
```
PS C:\Files\Code\Misc\Llvm.NET> .\Build-All.ps1
Build Info:

Name                           Value
----                           -----
TestResultsPath                C:\Files\Code\Misc\Llvm.NET\BuildOutput\Test-Results
BinLogsPath                    C:\Files\Code\Misc\Llvm.NET\BuildOutput\BinLogs
BuildOutputPath                C:\Files\Code\Misc\Llvm.NET\BuildOutput\
RepoRootPath                   C:\Files\Code\Misc\Llvm.NET
LlvmVersion                    10.0.0
DownloadsPath                  C:\Files\Code\Misc\Llvm.NET\Downloads
ToolsPath                      C:\Files\Code\Misc\Llvm.NET\Tools
MsBuildLoggerArgs              {/clp:Verbosity=Minimal}
DocsOutputPath                 C:\Files\Code\Misc\Llvm.NET\BuildOutput\docs
SrcRootPath                    C:\Files\Code\Misc\Llvm.NET\src
LlvmLibsPackageReleaseName     10.0.0-msvc-16.5
LlvmLibsRoot                   C:\Files\Code\Misc\Llvm.NET\llvm
NuGetOutputPath                C:\Files\Code\Misc\Llvm.NET\BuildOutput\NuGet
DocsRepoPath                   C:\Files\Code\Misc\Llvm.NET\BuildOutput\docs
NuGetRepositoryPath            C:\Files\Code\Misc\Llvm.NET\BuildOutput\packages



MSBUILD:

Name        Value
----        -----
BinPath     C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin
FullPath    C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\MSBuild.exe
FoundOnPath True
Version     16.8.2.56705




Name               Value
----               -----
IsReleaseBuild     False
IsPullRequestBuild False
IsAutomatedBuild   False




BuildKind: LocalBuild
CiBuildName: ZZZ
```

**Comment by spacehamster** [comment]
I did some more debugging. The stacktrace while using CppSharp 0.10.5 looks like this
```
CppSharp.CppParser.dll!clang::CXXRecordDecl::isPOD() Line 1084
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkRecordCXX(const clang::CXXRecordDecl * Record=0x000001f371bbf150, CppSharp::CppParser::AST::Class * RC=0x000001f373899480) Line 1077
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::CompleteIfSpecializationType(const clang::QualType & QualType={...}) Line 3010
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkFunction(const clang::FunctionDecl * FD=0x000001f371bc0b78, CppSharp::CppParser::AST::Function * F=0x000001f373843aa0) Line 3212
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkMethodCXX(const clang::CXXMethodDecl * MD=0x000001f371bc0b78) Line 1839
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkDeclaration(const clang::Decl * D=0x000001f371bc0b78) Line 4010
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkRecord(const clang::RecordDecl * Record=0x000001f371bbdd80, CppSharp::CppParser::AST::Class * RC=0x000001f37389f600) Line 1062
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkRecordCXX(const clang::CXXRecordDecl * Record=0x000001f371bbdd80, CppSharp::CppParser::AST::Class * RC=0x000001f37389f600) Line 1077
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkClassTemplateSpecialization(const clang::ClassTemplateSpecializationDecl * CTS=0x000001f371bbdd80) Line 1225
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkDeclaration(const clang::Decl * D=0x000001f371bbdd80) Line 3838
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::ReadClassLayout(CppSharp::CppParser::AST::Class * Class=0x000001f373899e80, const clang::RecordDecl * RD=0x000001f371bbdd80, clang::CharUnits Offset={...}, bool IncludeVirtualBases=false) Line 116
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::ReadClassLayout(CppSharp::CppParser::AST::Class * Class=0x000001f373899e80, const clang::RecordDecl * RD=0x000001f371bbd1f8, clang::CharUnits Offset={...}, bool IncludeVirtualBases=true) Line 164
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkRecord(const clang::RecordDecl * Record=0x000001f371bbd1f8, CppSharp::CppParser::AST::Class * RC=0x000001f373899e80) Line 981
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkRecordCXX(const clang::CXXRecordDecl * Record=0x000001f371bbd1f8, CppSharp::CppParser::AST::Class * RC=0x000001f373899e80) Line 1077
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkClassTemplateSpecialization(const clang::ClassTemplateSpecializationDecl * CTS=0x000001f371bbd1f8) Line 1225
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkDeclaration(const clang::Decl * D=0x000001f371bbd1f8) Line 3838
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::ReadClassLayout(CppSharp::CppParser::AST::Class * Class=0x000001f3736daf80, const clang::RecordDecl * RD=0x000001f371bbd1f8, clang::CharUnits Offset={...}, bool IncludeVirtualBases=false) Line 116
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::ReadClassLayout(CppSharp::CppParser::AST::Class * Class=0x000001f3736daf80, const clang::RecordDecl * RD=0x000001f371bbd0c8, clang::CharUnits Offset={...}, bool IncludeVirtualBases=true) Line 164
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkRecord(const clang::RecordDecl * Record=0x000001f371bbd0c8, CppSharp::CppParser::AST::Class * RC=0x000001f3736daf80) Line 981
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkRecordCXX(const clang::CXXRecordDecl * Record=0x000001f371bbd0c8, CppSharp::CppParser::AST::Class * RC=0x000001f3736daf80) Line 1077
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkRecordCXX(const clang::CXXRecordDecl * Record=0x000001f371bbd0c8) Line 825
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkDeclaration(const clang::Decl * D=0x000001f371bbd0c8) Line 3824
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkDeclarationDef(clang::Decl * D=0x000001f371bbd0c8) Line 3789
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkDeclaration(const clang::Decl * D=0x000001f37132d410) Line 3993
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkDeclarationDef(clang::Decl * D=0x000001f37132d410) Line 3789
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkAST(clang::TranslationUnitDecl * TU=0x000001f36efee3c8) Line 3372
CppSharp.CppParser.dll!SemaConsumer::HandleTranslationUnit(clang::ASTContext & Ctx={...}) Line 4234
CppSharp.CppParser.dll!clang::ParseAST(class clang::Sema &,bool,bool)
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::Parse(const std::vector<std::string,std::allocator<std::string>> & SourceFiles={...}) Line 4270
CppSharp.CppParser.dll!CppSharp::CppParser::ClangParser::ParseHeader(CppSharp::CppParser::CppParserOptions * Opts=0x000001f36ee8a1b0) Line 4519
[Managed to Native Transition]
CppSharp.Parser.CLI.dll!CppSharp::Parser::ClangParser::ParseHeader(CppSharp::Parser::CppParserOptions^ Opts) Line 833
CppSharp.Parser.dll!CppSharp.ClangParser.ParseSourceFiles(System.Collections.Generic.IEnumerable<string> files = {string[0x00000001]}, CppSharp.Parser.ParserOptions options = {CppSharp.Parser.ParserOptions}) Line 56
CppSharp.Parser.dll!CppSharp.ClangParser.ParseSourceFile(string file = "C:\\Files\\Code\\Misc\\Llvm.NET\\src\\Interop\\LibLLVM\\include\\libllvm-c\\IRBindings.h", CppSharp.Parser.ParserOptions options = {CppSharp.Parser.ParserOptions}) Line 43
LlvmBindingsGenerator.exe!LlvmBindingsGenerator.Driver.ParseCode() Line 102
LlvmBindingsGenerator.exe!LlvmBindingsGenerator.Driver.Run(LlvmBindingsGenerator.ILibrary library = {LlvmBindingsGenerator.LibLlvmGeneratorLibrary}) Line 261
LlvmBindingsGenerator.exe!LlvmBindingsGenerator.Program.Main(string[] args = {string[0x00000003]}) Line 40
```
The exception occurs while parsing [IRBindings.h](https://github.com/UbiquityDotNET/Llvm.NET/blob/develop/src/Interop/LibLLVM/include/libllvm-c/IRBindings.h).
I found two relevant issues 
https://github.com/mono/CppSharp/issues/1404 and
https://github.com/mono/CppSharp/issues/411
so it appears to be a regression of a previously fixed issue.

**Comment by spacehamster** [comment]
The error while using CppSharp 0.10.2 appears to be caused by this issue, https://github.com/microsoft/STL/issues/1300 and I have managed to successfully build the solution by manually editing `C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\intrin0.h`.

**Comment by smaillet** [comment]
There are several issue here, sadly.

1. The newer builds of CppSharp have issues with a NULL reference as you point out.
2. The MSVC headers have an issue with anything built from LibClang (for reasons unknown the behavior is different from Clang itself)
3. The Llvm.NET build tooling was refactored previously and lost the support of allowing preview builds of VS (The arg is present on Build-All but not used/plumbed through the scripts)

#3 is something fixable in this repo, and I've got a set of changes for that I'm testing now. It is able to build successfully when combined with the 16.9 Preview 2 of VS. (Using CppSharp 10.2)

**Comment by smaillet** [comment]
This is now resolved, albeit with a hack to patch the header on the fly during the build

**Comment by smaillet** [comment]
Thanks for the detailed investigation, it allowed me to resolve the issue fairly quickly.
